{
  "name": "avans-2.2-angular-mongodb-project",
  "version": "1.0.0",
  "description": "",
  "main": "startFrontend.js",
  "scripts": {
    "build": "cd Backend && npm i && cd ../Frontend && npm i",
    "buildProd": "cd Frontend && npm run build",
    "client": "node startFrontend.js",
    "clientdev": "cd Frontend && npm run serve",
    "server": "node startBackend.js",
    "serverdev2": "node startBackendDev.js",
    "serverdev": "cd Backend && npm run dev",
    "start": "concurrent \"npm run client\" \"npm run server\"",
    "dev": " .\\node_modules\\.bin\\concurrent \"npm run clientdev\" \"npm run serverdev2\""
  },
  "dependencies": {
    "concurrently": "^1.0.0",
    "dotenv": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onno204/avans-2.2-angular-mongodb-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onno204/avans-2.2-angular-mongodb-project/issues"
  },
  "homepage": "https://github.com/onno204/avans-2.2-angular-mongodb-project#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  },
  "precommit": [
    "buildProd"
  ]
}
