<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Avans Appstore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/apps']" [routerLinkActive]="['active']">Apps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="role === 'developer' || role === 'admin'" [routerLink]="['/app-add']" [routerLinkActive]="['active']">Create app</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/about']" [routerLinkActive]="['active']">About</a>
        </li>
        <li class="nav-item" *ngIf="role === 'admin'">
          <a class="nav-link" [routerLink]="['/users']" [routerLinkActive]="['active']">Users</a>
        </li>
        <li class="nav-item" *ngIf="role === 'admin'">
          <a class="nav-link" [routerLink]="['/devices']" [routerLinkActive]="['active']">Devices</a>
        </li>
        <li class="nav-item" *ngIf="!loggedIn">
          <a class="nav-link" [routerLink]="['/login']" [routerLinkActive]="['active']">Login</a>
        </li>
        <li class="nav-item" *ngIf="loggedIn">
          <a class="nav-link" (click)="logout()" style="cursor: pointer;">Logout({{email}}|{{role}})</a>
        </li>
      </ul>
<!--      <form class="d-flex">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--      </form>-->
    </div>
  </div>
</nav>
