<h1>De Avans Appstore!</h1>
<h5>Wat is De Avans Appstore?</h5>
<p>
  De Avans Appstore is voor de studenten van Avans om hun zelf gemaakten applicaties op een centraal punt te kunnen delen met elkaar.
  <br>Bij iedere app kan je ook een rating en een reactie toevoegen. Hierdoor kan je snel zien welke app het nou echt goed doet!
  <br>Vind jij een app nou echt leuk? Voeg deze dan toe aan je favorieten!
</p>

<h5>Wie kan mij app allemaal zien?</h5>
<p>Iedereen van zowel binnen als buiten Avans kan de apps zien. Wil je liever je app nog niet openbaar hebben? Dan kan je hem op privé zetten!</p>

<h5>Wie kan mijn app-details beheren?</h5>
<p>Degene die de app aangemaakt heeft is ook de beheerder. Voor de rest kan niemand jouw details aanpassen.</p>

<h5>Hoe laat ik een reactie achter?</h5>
<p>Onderaan de app-details pagina kan je een reactie achterlaten.</p>

<h4>Notes/Todo</h4>
<p>
  De bovenstaande FAQ/omschrijving is mijn casus. Ik heb het in FAQ vorm gedaan zodat je een mooi beeld krijgt van de applicatie.
  <br>Deployments gaat automatisch naar Heroku via Github
  <br>Voor de eerste oplevering is alleen de CRUD van de "apps" gemaakt en nog geen rekening gehouden met authenticatie en comments etc.
  <br>Het datamodel wat hiervoor gebruikt is is dus ook nog erg klein. Deze is:
</p>
<div class="row">
  <div class="col-md-6">
    appModel:
    <ul>
      <li>name: String</li>
      <li>description: String</li>
      <li>category: String</li>
      <li>public: Boolean</li>
      <li>icon: String</li>
    </ul>
  </div>
  <div class="col-md-6">
    <p>Datamodel</p>
    <img src="http://localhost:4200/assets/images/erd1.png" alt="erd1" style="max-height: 18rem;">
  </div>
</div>
